# Code_Practice

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ParayoApi.kt
Android/app/src/main/java/com/example/parayo/api/request/: SignupRequest.kt
Android/app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt
Android/app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
Android/app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
Android/app/src/main/res/values/: styles.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Practice/: build.gradle.kts  settings.gradle.kts
Kotlin_exercise/: build.gradle.kts  settings.gradle.kts
Kotlin_exercise/src/main/kotlin/: defaultKotlin.kt
Kotlin_exercise/src/main/kotlin/re/seungsoo/classes/: BirdSecondaryConstructor.kt  CatAndDog.kt  Vehicle.kt
Kotlin_exercise/src/main/kotlin/re/seungsoo/data/: DataClassTest.kt
Kotlin_exercise/src/main/kotlin/re/seungsoo/highorder/: HighOrder.kt  HighOrder2.kt  callByValue.kt
Parayo/: build.gradle  settings.gradle
Parayo/src/main/kotlin/com/example/parayo/: ParayoApplication.kt
Parayo/src/main/kotlin/com/example/parayo/common/: ApiResponse.kt  ParayoException.kt  ParayoExceptionHandler.kt
Parayo/src/main/kotlin/com/example/parayo/controller/: HelloApiController.kt  UserApiContoller.kt
Parayo/src/main/kotlin/com/example/parayo/domain/auth/: SignupRequest.kt  SignupService.kt
Parayo/src/main/kotlin/com/example/parayo/domain/user/: User.kt  UserRepository.kt
Parayo/src/main/resources/: application.yml
